<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp2.2</TargetFrameworks>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\PeterFuzz\go\src\github.com\Metalnem\sharpfuzz\src\AngleSharp\AngleSharp.Fuzz\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp">
      <HintPath>AngleSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpFuzz">
      <HintPath>SharpFuzz.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpFuzz.Common">
      <HintPath>SharpFuzz.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Memory">
      <HintPath>System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="SharpFuzz.Common.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>